Angels Touch Beauty,Pete,108,W. Jersey,,Elizabeth,NJ,07201,9082201776,9082201776,angladepe@hotmail.com,Type:Commercial  ExtraServices:Fire Protection Access Control System  Building Type: Other Sqr. Footage: Up to 2499 ft ,1