Inserviceinc,Bill Martinez,P.o.,Box 4039,,Sunland,CA,91041,8183534171,8183534171,wjmartinez@inserviceinc.com,Type:Commercial  ExtraServices:CCTV System  Building Type: Office Sqr. Footage: 2500 - 4999 ft Cust Comments:Please Contact Ron Makita In My Absence,1