Jason,Harris,211,15th St Nw,,Massillon,OH,44647,3302322057,3302322056,jkp836@yahoo.com,Type:Residential  ExtraServices:Fire Protection  Building Type: House Sqr. Footage: 1500 - 2999 ft Cust Comments:I Need Three Doors  Two Motion Sensors  And Two Key Pads.i Also Have No Land Line Only Cell Phones.,0