Chemlab Supply Store,Testy Mctesterson,2012,N. Normal,,Tempe,AZ,85281,6023179721,,test@test.com,Type:Commercial  ExtraServices:Fire Protection Access Control System  Building Type: Office Sqr. Footage: Up to 2499 ft Num of Locations: 3Cust Comments:This Is A Test To Make Sure They Pull Out Commas  And   New Lines.,0