Quote ID	Name	Company	Email	Phone	Subcampaign	Date Received	Info	Source
121	Vicki Oberhofer	Western University	voberhofer@westernu.edu	9094695441	medical	05/12/2009 16:15	Other<br/>One Time<br/>1-2<br/>Handheld Digital Recorders<br/>2,000+<br/>More Than Two Months<br/>Need A Transcription Of A Physical Therapy Class. 2 To 3 Hour Class. I Need To Know How The Cost Is Determined.

Thank You.	transcribe_quoteit_overture
45	Suzanne Jacob	R Daniel Jacob Md	suzanneleb@cox.net	5044569068	medical	05/02/2009 07:45	Primary Care/specialty<br/>Daily<br/>1-2<br/>Handheld Digital Recorders<br/>500-1,000<br/>In One Month<br/>	transcribe_quoteit_overture
53	Eva Taliaferro	None	evatally33@yahoo.com	7708287029	medical	05/03/2009 11:45	Primary Care/specialty<br/>Not Sure<br/>3-5<br/>Other<br/>Not Sure<br/>In One Month<br/>I Need Financial Assisting Schools I M Really Ready To Do This. Which I Know They All Do...i M Just Really Ready To Do This But I Ve Never Applied To Any Schools...so This Is Hard...i Just Feel Like Since I Type Really Well This Would Be A Good Thing For Me... I Just Need Lots Of Help Applying And Financial Assistance...(please Contact On By Email Only) I Really Don T Like A Ringing Phone....and Talking On It. If The Right Email Comes I Ll Call You.   Thank You.	transcribe_quoteit_overture
56	John Dudek	Mountain View Oral Surgery	maxfaxdude@yahoo.com	7022596725	medical	05/03/2009 23:15	Dental Practice<br/>Daily<br/>1-2<br/>Handheld Digital Recorders<br/>100-500<br/>Immediately<br/>	transcribe_google
83	June Lee	Homer Memorial Hospital	jlee@homerhospital.com	3189272024274	medical	05/07/2009 14:55	Hospital<br/>Daily<br/>6-10<br/>Toll-free Telephone Dictation<br/>1,000-2,000<br/>In Two Months<br/>We Type H&ps, Discharge Summaries, Progress Notes, Consultations, X-rays, Operative Notes, Emergency Room Notes.	transcribe_overture
87	Bordes P Laurent Md	Same	bplaurentmd@hotmail.com	7189400653	medical	05/07/2009 20:35	Primary Care/specialty<br/>Daily<br/>1-2<br/>Toll-free Telephone Dictation<br/>0-100<br/>In One Month<br/>	transcribe_google
109	Barbara Washington	New Horizons Cmchc	bwashington@nhcmhc.org	3056357444	medical	05/11/2009 13:55	Clinic<br/>Daily<br/>3-5<br/>Handheld Digital Recorders<br/>0-100<br/>Immediately<br/>My Department Requires At Least A 24 Hour Turn Around Time For The Delivery Of The Dr. S Notes. We Need A Recorder For Each Of Our Doctors.  If You Have A Service That Our Doctors Can Test, We Would Like To Have That Also. References Are Highly Recommended.

Kindest Regards	transcribe_google
128	Ed Angell	Joc	eangell@embarqmail.com	8665713010	medical	05/13/2009 14:05	Primary Care/specialty<br/>Weekly<br/>1-2<br/>Handheld Digital Recorders<br/>100-500<br/>Immediately<br/>I Would Like To Speak To A Representative Asap.  Thank You.	transcribe_google
133	Donna Foschini	Steven D Potter Md Llc	donnaoffice@optonline.net	9738397400	medical	05/14/2009 08:55	Primary Care/specialty<br/>Weekly<br/>1-2<br/>Handheld Digital Recorders<br/>Not Sure<br/>In Two Months<br/>Average Of 7000 Words A Month	transcribe_google
151	Craig Dietz	The Kansas City Free Helath Clinic	craigd@kcfree.org	8167535144	medical	05/17/2009 13:45	Clinic<br/>Weekly<br/>1-2<br/>Toll-free Telephone Dictation<br/>100-500<br/>Immediately<br/>	transcribe_quoteit_overture
163	Amrat Anand	Florida Gulf To Bay Anesthesiology Associates	aanand@fgtba.com	8138444467	medical	05/19/2009 08:05	Clinic<br/>Daily<br/>6-10<br/>Toll-free Telephone Dictation<br/>0-100<br/>Immediately<br/>Need Dication Services For Surgery Center, Operation Reports	transcribe_msn
168	Shane Schweda	Austin Gastroenterology Pa	shanes@austingastro.com	5124585890	medical	05/19/2009 09:35	Clinic<br/>Daily<br/>25+<br/>Handheld Digital Recorders<br/>1,000-2,000<br/>In Two Months<br/>	transcribe_google
171	Tiffany Lewis	Plum Creek Medical	tlewis@plumcreekmedical.com	3036884564	medical	05/19/2009 15:25	Primary Care/specialty<br/>Daily<br/>6-10<br/>Toll-free Telephone Dictation<br/>100-500<br/>Immediately<br/>We Have 7 Providers That Dictate About 27,000 Lines Total A Month. They Currently Dictate Via Phone With A Personal I.d. And Password. All Dictations Need To Be Done Within 24 Hours Of Dictating Them. What Is The Price Per Line As Well As Any Set Up Charges?	transcribe_quoteit_overture
185	Rosalie Campbell	Osf Healthcare System	rosalie.a.campbell@osfhealthcare.org	3096837504	medical	05/20/2009 20:55	Hospital<br/>Daily<br/>25+<br/>Handheld Digital Recorders<br/>2,000+<br/>More Than Two Months<br/>Hello,
I M Investigating The Option Of Outsourcing Partial Dictation From An Epic His For Physician Documentation For A 6 Hospital System.  The Document Types Are H&ps, Discharge Summaries, Progress Notes, Procedure Notes, And Consults.

Please Note, This Information Is For Planning Only To Understand What Efficiencies And Cost Savings May Be Available In Lieu Doing This Internally.  

Osf Is Under No Obligation To Continue Discussions After Receipt Of Your Estimates.  If This Condition Presents Problems For Those Who Estimate Services, Please Call Me Prior To Providing Estimates As We May Wish To Forego Receipt Of Any Estimates.

Thank You.	transcribe_google
187	Clara Hudson	None	chbell64@aol.com	9094841992	medical	05/21/2009 02:15	Hospital<br/>Daily<br/>6-10<br/>Toll-free Telephone Dictation<br/>1,000-2,000<br/>Immediately<br/>I Specialize In Radiology Transcription But Willing To To Do Historys, Oncology, Nuclear Medicine, As Well As Operative Procedures	transcribe_quoteit_search_http//www.quote-it.com/
194	Nathaniel Woodruff	Midmichigan Cardiology	nrwoodruff@ejourney.com	9898320100	medical	05/21/2009 16:15	Primary Care/specialty<br/>Daily<br/>1-2<br/>Handheld Digital Recorders<br/>100-500<br/>Immediately<br/>Currently Spending $1000/mo	transcribe_quoteit_overture
234	Patrick Wills	Internal Medicine  Wellness Group	pwillsmd4u@yahoo.com	7139519355	medical	05/29/2009 10:35	Hospital<br/>Daily<br/>1-2<br/>Handheld Digital Recorders<br/>0-100<br/>Immediately<br/>I Will Alos Need This Service For My Practice.	transcribe_overture
238	Joanne Morgan	Advanced Hyperbarics	drmorgan@mdhbot.com	4107294268	medical	05/30/2009 14:35	Clinic<br/>Daily<br/>1-2<br/>Toll-free Telephone Dictation<br/>0-100<br/>Immediately<br/>We Have A Busy Hyperbaric Center With Others Being Opened In Other Areas As Part Of Our System,  We Need Short Progress Notes On Patients For Their Day To Day Doctor Patient Exams	transcribe_quoteit_google
242	Damir Matesic	Iniiaa	damirmatesic@yahoo.com	3173721622	medical	05/31/2009 10:05	Primary Care/specialty<br/>Daily<br/>1-2<br/>Toll-free Telephone Dictation<br/>100-500<br/>Immediately<br/>Dictation To Be Ready Within A Day/24 H, Somebody Who Knows Allergy Practice Terminology.	transcribe_quoteit_msn
245	Yogesh Shah	Yogesh H Shah Mdpagt	heartmd2020@yahoo.com	3864262060	medical	05/31/2009 22:05	Primary Care/specialty<br/>Daily<br/>1-2<br/>Toll-free Telephone Dictation<br/>500-1,000<br/>In One Month<br/>I Have Some Templates For Some Reports	transcribe_quoteit_google
