Quote ID	Name	Company	Email	Phone	Date Received	Info	Source
2657	Rolis Rolac	Momentum Investments Llc	rolisrolac@aol.com	2144622776	03/24/2010 13:42	Customer ServiceCall Volume: 0-500<br/>Service Hours: After Normal Business Hours<br/>Used CC Before: No<br/>Timeline: 1-3 Month<br/>Customer Type: Consumers<br/>Service Type: Inbound Calls<br/><br/>Tax Training Course Required.	callctr_quoteit_google
2675	Scott Matheson	Ol Drop Tyne	olfumbletyne@excel.net	9205263474	03/19/2010 16:52	Customer ServiceCall Volume: 0-500<br/>Service Hours: During Normal Business Hours<br/>Used CC Before: No<br/>Timeline: 4-6 Months<br/>Customer Type: Consumers<br/>Service Type: Inbound Calls<br/><br/>Looking For The Ability To Receive Call In Orders During The Months Of Sept - Nov Each Year.	callctr_quoteit_google
2688	William Boyd	Fbmpro	boydhill@aol.com	8453000305	03/09/2010 13:12	Direct ResponseCall Volume: 0-500<br/>Service Hours: 24/7 Coverage<br/>Used CC Before: No<br/>Timeline: Asap<br/>Customer Type: Consumers<br/>Service Type: Inbound Calls<br/><br/>	callctr_quoteit_google
2690	Mercer Smith	Ffi	mercersmith@gmail.com	7275048233	03/10/2010 17:51	Direct Response, OtherCall Volume: 5,001-20,000<br/>Service Hours: 24/7 Coverage<br/>Used CC Before: Yes<br/>Timeline: 1-3 Month<br/>Customer Type: Consumers<br/>Service Type: Inbound Calls<br/><br/>We Need Inbound Service For A Infomercial. We Sell A Credit Repair Software. Your Agents Will Need To Help Close The Sale And Answer Questions. Should Only Require 3 Hours Pre-training.I am looking for assistance with infomercials next 30-45 daysI have an immediate need to have assistance with lead qual. My Lead Source 100,000 leads monthly- dealing with Credit Repair. 	callctr_quoteit_google
2698	Kenneth Fairfax	Fax Inc	fairfax@uscellular.blackberry.com	5153136014	03/10/2010 12:32	Customer ServiceCall Volume: 0-500<br/>Service Hours: During Normal Business Hours<br/>Used CC Before: No<br/>Timeline: 1-3 Month<br/>Customer Type: Business<br/>Service Type: Inbound Calls<br/><br/>I Would Just Like To Receve Orders That Come In Also  Credit Card Information On The Orders,and To Be E-mail Back With The Information	callctr_quoteit_google
2699	Stephan Phillips	Dba Sphillips	stephanphillips@hotmail.com	7272891700	03/11/2010 12:42	TelemarketingCall Volume: 0-500<br/>Service Hours: To Be Determined<br/>Used CC Before: No<br/>Timeline: Asap<br/>Customer Type: Consumers<br/>Service Type: Inbound Calls<br/><br/>Selling Via Television Commercial $9.99 Consumer Item.I Have Visa/mastercard Or Do You Do That As Part Of Your Package?	callctr_quoteit_google
2701	Pamela Griffiths	Office Of Pamela Griffiths	drpsgriffiths@yahoo.com	7024815007	03/10/2010 12:32	Answering ServicesCall Volume: 0-500<br/>Service Hours: During Normal Business Hours<br/>Used CC Before: No<br/>Timeline: Asap<br/>Customer Type: Consumers<br/>Service Type: Inbound Calls<br/><br/>	callctr_quoteit_overture
2702	Chance Winberry	The Vision Forum	cwinberry@visionforum.com	2103405250281	03/11/2010 12:15	Customer ServiceCall Volume: 501-2,500<br/>Service Hours: 24/7 Coverage<br/>Used CC Before: Yes<br/>Timeline: 1-3 Month<br/>Customer Type: Consumers<br/>Service Type: Inbound Calls<br/><br/>Extension: 281- I am looking for help Customer Service and possilby placing orders thru our web interface.	callctr_quoteit_google
2712	Steven Acevedo	Regatta Solutions	sacevedo@regattait.com	9494597452	03/17/2010 14:55	Answering ServicesCall Volume: 0-500<br/>Service Hours: 24/7 Coverage<br/>Used CC Before: No<br/>Timeline: Asap<br/>Customer Type: Business<br/>Service Type: Inbound Calls<br/><br/>Please Contact By Email Only.  Answer Calls 24/7	callctr_quoteit_google
2720	Jeffrey Foster	Signature Roofing	jlf0112@yahoo.com	7347716877	03/17/2010 15:03	Answering Services, Appointment Setting, Lead Generation QualificationCall Volume: 0-500<br/>Service Hours: To Be Determined<br/>Used CC Before: No<br/>Timeline: 1-3 Month<br/>Customer Type: Consumers<br/>Service Type: Inbound Calls<br/><br/>	callctr_quoteit_google
2721	Ely Romanach	Somar Unlimited	elyromanach@yahoo.com	7863030385	03/17/2010 15:03	Customer Service, Direct Response, Help Desk/Tech Support, OtherCall Volume: To Be Determined<br/>Service Hours: To Be Determined<br/>Used CC Before: No<br/>Timeline: Asap<br/>Customer Type: Consumers<br/>Service Type: Inbound Calls<br/><br/>Please Call Me Immediately For Information Regarding Your Product.  Thank You.	callctr_quoteit_google
2727	John Disbrow	Adcoprintcom	adcojd@gmail.com	8136219444	03/17/2010 15:04	Customer Service, Help Desk/Tech Support, Answering Services, Lead Generation QualificationCall Volume: 501-2,500<br/>Service Hours: During Normal Business Hours<br/>Used CC Before: No<br/>Timeline: Asap<br/>Customer Type: Business<br/>Service Type: Inbound Calls<br/><br/>Printing Company Needs Customer Service For Internet Orders.	callctr_quoteit_google
2728	Ed Becker	Beckitsystems	ebecker@beckitsystems.com	7034330730	03/17/2010 15:04	Customer Service, Direct Response, Help Desk/Tech Support, Answering Services, Appointment Setting, Lead Generation Qualification, Telemarketing, OtherCall Volume: 0-500<br/>Service Hours: During Normal Business Hours<br/>Used CC Before: No<br/>Timeline: 1-3 Month<br/>Customer Type: Business<br/>Service Type: Inbound Calls<br/><br/>Knowledge & Ability With Connectwise Professional Servcies Automation Software Is A Plus	callctr_quoteit_google
2741	Scott Leroy	Biw	srleroy@gmail.com	8434424440	03/17/2010 15:09	Answering ServicesCall Volume: 0-500<br/>Service Hours: During Normal Business Hours<br/>Used CC Before: No<br/>Timeline: 1-3 Month<br/>Customer Type: Business<br/>Service Type: Inbound Calls<br/><br/>I Would Like A Live Person To Answer Calls	callctr_quoteit_google
2746	Robert Ser	Fiveseventeen Inc	traffic@vxvii.com	87751757755	03/17/2010 18:15	Customer Service, Direct ResponseCall Volume: 5,001-20,000<br/>Service Hours: During Normal Business Hours<br/>Used CC Before: Yes<br/>Timeline: Asap<br/>Customer Type: Consumers<br/>Service Type: Inbound Calls<br/><br/>	callctr_quoteit_google
2754	Dean Lora	Big Sky Shuttle	info@bigskyshuttle.com	7202980256	03/18/2010 16:50	Direct Response, Help Desk/Tech SupportCall Volume: 501-2,500<br/>Service Hours: 24/7 Coverage<br/>Used CC Before: No<br/>Timeline: Asap<br/>Customer Type: Consumers<br/>Service Type: Inbound Calls<br/><br/>We Are A Small Shuttle Company, Located In Denver.We Provide Shared Ride To Our Costumer.We Re Looking For A Call Center To Take Reservations For Shuttle To And From Denver International Airport.	callctr_quoteit_google
2779	Thomas Bagnall	Chicagolandrestorationexperts	thomasbagnall13@aol.com	7737201138	03/19/2010 17:22	Answering ServicesCall Volume: 0-500<br/>Service Hours: 24/7 Coverage<br/>Used CC Before: No<br/>Timeline: Asap<br/>Customer Type: Consumers<br/>Service Type: Inbound Calls<br/><br/>	callctr_quoteit_google
2800	Lisa Galasso	Medical	lisa35621@verizon.net	9086257841	03/20/2010 10:12	Answering ServicesCall Volume: 501-2,500<br/>Service Hours: 24/7 Coverage<br/>Used CC Before: No<br/>Timeline: 1-3 Month<br/>Customer Type: Business<br/>Service Type: Inbound Calls<br/><br/>I Would Just Need A Price On The Criteria I ListedThanks	callctr_quoteit_google
2801	Tracy Jones	Casket Emporium	senojycart@yahoo.com	2197309498	03/20/2010 11:02	Direct ResponseCall Volume: 0-500<br/>Service Hours: 24/7 Coverage<br/>Used CC Before: No<br/>Timeline: 1-3 Month<br/>Customer Type: Consumers<br/>Service Type: Inbound Calls<br/><br/>I Am Looking For A Toll Free Type Application.  I Am Anticipating Receiving Calls Through Out The Country.  Our Customer Base May Need Access Via Phone 24/7 Not Sure As Of Now.  The Call Center Will Need To Be Able To Answer Some Basic Questions Concerning Our Product Line.	callctr_quoteit_google
2804	Kara Depaula	Depaula Chevrolet	paull@depaula.com	5184895551	03/22/2010 19:32	Answering Services, Appointment Setting, Customer Service, Direct Response, Help Desk/Tech Support, Lead Generation Qualification, TelemarketingCall Volume: 2,501-5,000<br/>Service Hours: During Normal Business Hours<br/>Used CC Before: No<br/>Timeline: 1-3 Month<br/>Customer Type: Consumers<br/>Service Type: Inbound Calls<br/><br/>Please Contact Me Or One Of My Sales Or Finance Managers To Discuss Moving Forward With This Project. They Are All Aware Of What We Are Looking To Accomplish.	callctr_quoteit_google
2807	Randy Wodicka	Furniture Removal Services	karg75@aol.com	8135461792	03/24/2010 13:22	Appointment SettingCall Volume: 0-500<br/>Service Hours: During Normal Business Hours<br/>Used CC Before: No<br/>Timeline: 4-6 Months<br/>Customer Type: Consumers<br/>Service Type: Inbound Calls<br/><br/>We Currently Have A Call Center That Operates 8am Est Until 8pm Est To Service Inbound Calls For Potential Customers And Set-up Appointments For Our Franchise Locations Accross The Country.	callctr_quoteit_google
2809	Dariet Wallace	Farmers Insurance	dwallace3@farmersagent.com	9012667000	03/24/2010 13:12	Customer ServiceCall Volume: 501-2,500<br/>Service Hours: During Normal Business Hours<br/>Used CC Before: No<br/>Timeline: Asap<br/>Customer Type: Consumers<br/>Service Type: Inbound Calls<br/><br/>	callctr_quoteit_google
2810	Yvette Turner-jennings	Excellent One Communication And Collection Agency	ytu65@hotmail.com	4028136950	03/24/2010 18:42	Answering Services, Appointment Setting, Customer Service, Lead Generation Qualification, TelemarketingCall Volume: 501-2,500<br/>Service Hours: 24/7 Coverage<br/>Used CC Before: Yes<br/>Timeline: 1-3 Month<br/>Customer Type: Business<br/>Service Type: Inbound Calls<br/><br/>	callctr_quoteit_msn
2813	Zoe Fields	Advantage Services	britzygirl123@yahoo.com	8432226157	03/23/2010 15:52	Answering ServicesCall Volume: 0-500<br/>Service Hours: After Normal Business Hours<br/>Used CC Before: No<br/>Timeline: 10-12 Months<br/>Customer Type: Business<br/>Service Type: Inbound Calls<br/><br/>Would Like To Know How Much It Would Be To Have A Night Time Customer Service.	callctr_quoteit_google
