Quote ID	Name	Company	Email	Phone	Date Received	Info	Source
2647	Paul Baker	Absolute Ss	paulb.myhouse@gmail.com	8506863393	03/03/2010 10:02	Direct Response, TelemarketingCall Volume: To Be Determined<br/>Service Hours: To Be Determined<br/>Used CC Before: Yes<br/>Timeline: Asap<br/>Customer Type: Consumers<br/>Service Type: Inbound Calls<br/><br/>I Am Needing 1000 Reps By The 8th If At All Possible	callctr_quoteit_google
2649	Frank Higham	Bulldog Investment Group	highamfm@yahoo.com	2394057010	03/03/2010 10:02	Answering ServicesCall Volume: 0-500<br/>Service Hours: During Normal Business Hours<br/>Used CC Before: No<br/>Timeline: Asap<br/>Customer Type: Business<br/>Service Type: Inbound Calls<br/><br/>	callctr_quoteit_msn
2678	Ruben Paula Jr	Paradise Vacation Group	rpaula@mail.com	7868775363	03/06/2010 15:32	Lead Generation Qualification, TelemarketingCall Volume: To Be Determined<br/>Service Hours: To Be Determined<br/>Used CC Before: Yes<br/>Timeline: Asap<br/>Customer Type: Consumers<br/>Service Type: Inbound Calls<br/><br/>I Have A Contract With A Resort In Disney And I Need A Professional Call Center To Answer And Process All The Calls, Get The Payments... Please Call Me To Get A Quote.	callctr_quoteit_google
2699	Stephan Phillips	Dba Sphillips	stephanphillips@hotmail.com	7272891700	03/11/2010 12:42	TelemarketingCall Volume: 0-500<br/>Service Hours: To Be Determined<br/>Used CC Before: No<br/>Timeline: Asap<br/>Customer Type: Consumers<br/>Service Type: Inbound Calls<br/><br/>Selling Via Television Commercial $9.99 Consumer Item.I Have Visa/mastercard Or Do You Do That As Part Of Your Package?	callctr_quoteit_google
2721	Ely Romanach	Somar Unlimited	elyromanach@yahoo.com	7863030385	03/17/2010 15:03	Customer Service, Direct Response, Help Desk/Tech Support, OtherCall Volume: To Be Determined<br/>Service Hours: To Be Determined<br/>Used CC Before: No<br/>Timeline: Asap<br/>Customer Type: Consumers<br/>Service Type: Inbound Calls<br/><br/>Please Call Me Immediately For Information Regarding Your Product.  Thank You.	callctr_quoteit_google
2727	John Disbrow	Adcoprintcom	adcojd@gmail.com	8136219444	03/17/2010 15:04	Customer Service, Help Desk/Tech Support, Answering Services, Lead Generation QualificationCall Volume: 501-2,500<br/>Service Hours: During Normal Business Hours<br/>Used CC Before: No<br/>Timeline: Asap<br/>Customer Type: Business<br/>Service Type: Inbound Calls<br/><br/>Printing Company Needs Customer Service For Internet Orders.	callctr_quoteit_google
2807	Randy Wodicka	Furniture Removal Services	karg75@aol.com	8135461792	03/24/2010 13:22	Appointment SettingCall Volume: 0-500<br/>Service Hours: During Normal Business Hours<br/>Used CC Before: No<br/>Timeline: 4-6 Months<br/>Customer Type: Consumers<br/>Service Type: Inbound Calls<br/><br/>We Currently Have A Call Center That Operates 8am Est Until 8pm Est To Service Inbound Calls For Potential Customers And Set-up Appointments For Our Franchise Locations Accross The Country.	callctr_quoteit_google
