Quote ID	Name	Company	Email	Phone	Date Received	Info	Source
2699	Stephan Phillips	Dba Sphillips	stephanphillips@hotmail.com	7272891700	03/11/2010 12:42	TelemarketingCall Volume: 0-500<br/>Service Hours: To Be Determined<br/>Used CC Before: No<br/>Timeline: Asap<br/>Customer Type: Consumers<br/>Service Type: Inbound Calls<br/><br/>Selling Via Television Commercial $9.99 Consumer Item.I Have Visa/mastercard Or Do You Do That As Part Of Your Package?	callctr_quoteit_google
2702	Chance Winberry	The Vision Forum	cwinberry@visionforum.com	2103405250281	03/11/2010 12:15	Customer ServiceCall Volume: 501-2,500<br/>Service Hours: 24/7 Coverage<br/>Used CC Before: Yes<br/>Timeline: 1-3 Month<br/>Customer Type: Consumers<br/>Service Type: Inbound Calls<br/><br/>Extension: 281- I am looking for help Customer Service and possilby placing orders thru our web interface.	callctr_quoteit_google
2708	Tony Mendoza	Dart	tony.mendoza@dart.org	2147492589	03/17/2010 14:49	OtherCall Volume: 5,001-20,000<br/>Service Hours: During Normal Business Hours<br/>Used CC Before: No<br/>Timeline: Asap<br/>Customer Type: Business<br/>Service Type: Outbound Calls<br/><br/>One Time Calling To Qualify Prospects And Identify Data.	callctr_quoteit_overture
2711	Dina Capra	John Paul Pet Products Llc	dcapra@jppet.com	8885881119	03/17/2010 14:55	Sales / Service Or Product, Annoucements / Database UpdatingCall Volume: 501-2,500<br/>Service Hours: During Normal Business Hours<br/>Used CC Before: No<br/>Timeline: 1-3 Month<br/>Customer Type: Business<br/>Service Type: Outbound Calls<br/><br/>	callctr_quoteit_google
2712	Steven Acevedo	Regatta Solutions	sacevedo@regattait.com	9494597452	03/17/2010 14:55	Answering ServicesCall Volume: 0-500<br/>Service Hours: 24/7 Coverage<br/>Used CC Before: No<br/>Timeline: Asap<br/>Customer Type: Business<br/>Service Type: Inbound Calls<br/><br/>Please Contact By Email Only.  Answer Calls 24/7	callctr_quoteit_google
2753	Tom Conley	Bulk Tv  Internet	tconley@bulktv.com	9197923511	03/18/2010 13:42	Telemarketing / Lead Generation, Annoucements / Database UpdatingCall Volume: 2,501-5,000<br/>Service Hours: During Normal Business Hours<br/>Used CC Before: No<br/>Timeline: Asap<br/>Customer Type: Business<br/>Service Type: Outbound Calls<br/><br/>	callctr_quoteit_google
2754	Dean Lora	Big Sky Shuttle	info@bigskyshuttle.com	7202980256	03/18/2010 16:50	Direct Response, Help Desk/Tech SupportCall Volume: 501-2,500<br/>Service Hours: 24/7 Coverage<br/>Used CC Before: No<br/>Timeline: Asap<br/>Customer Type: Consumers<br/>Service Type: Inbound Calls<br/><br/>We Are A Small Shuttle Company, Located In Denver.We Provide Shared Ride To Our Costumer.We Re Looking For A Call Center To Take Reservations For Shuttle To And From Denver International Airport.	callctr_quoteit_google
