Quote ID	Name	Company	Email	Phone	Date Received	Info	Source
2699	Stephan Phillips	Dba Sphillips	stephanphillips@hotmail.com	7272891700	03/11/2010 12:42	TelemarketingCall Volume: 0-500<br/>Service Hours: To Be Determined<br/>Used CC Before: No<br/>Timeline: Asap<br/>Customer Type: Consumers<br/>Service Type: Inbound Calls<br/><br/>Selling Via Television Commercial $9.99 Consumer Item.I Have Visa/mastercard Or Do You Do That As Part Of Your Package?	callctr_quoteit_google
2721	Ely Romanach	Somar Unlimited	elyromanach@yahoo.com	7863030385	03/17/2010 15:03	Customer Service, Direct Response, Help Desk/Tech Support, OtherCall Volume: To Be Determined<br/>Service Hours: To Be Determined<br/>Used CC Before: No<br/>Timeline: Asap<br/>Customer Type: Consumers<br/>Service Type: Inbound Calls<br/><br/>Please Call Me Immediately For Information Regarding Your Product.  Thank You.	callctr_quoteit_google
2727	John Disbrow	Adcoprintcom	adcojd@gmail.com	8136219444	03/17/2010 15:04	Customer Service, Help Desk/Tech Support, Answering Services, Lead Generation QualificationCall Volume: 501-2,500<br/>Service Hours: During Normal Business Hours<br/>Used CC Before: No<br/>Timeline: Asap<br/>Customer Type: Business<br/>Service Type: Inbound Calls<br/><br/>Printing Company Needs Customer Service For Internet Orders.	callctr_quoteit_google
