Quote ID	Name	Company	Email	Phone	Date Received	Info	Source
2633	Rob Kopman	 Minute Seder	sales@30minuteseder.com	4809912815	03/01/2010 11:12	Direct ResponseCall Volume: 501-2,500<br/>Service Hours: During Normal Business Hours<br/>Used CC Before: No<br/>Timeline: Asap<br/>Customer Type: Consumers<br/>Service Type: Inbound Calls<br/><br/>We Need You To Answer The Call And Place Customer Orders Using Our Website.	callctr_quoteit_google
2644	Michael Colavita	Kovita	mikecolavita@aol.com	5714266389	03/02/2010 12:02	Direct ResponseCall Volume: 0-500<br/>Service Hours: 24/7 Coverage<br/>Used CC Before: No<br/>Timeline: 1-3 Month<br/>Customer Type: Consumers<br/>Service Type: Inbound Calls<br/><br/>	callctr_quoteit_google
2647	Paul Baker	Absolute Ss	paulb.myhouse@gmail.com	8506863393	03/03/2010 10:02	Direct Response, TelemarketingCall Volume: To Be Determined<br/>Service Hours: To Be Determined<br/>Used CC Before: Yes<br/>Timeline: Asap<br/>Customer Type: Consumers<br/>Service Type: Inbound Calls<br/><br/>I Am Needing 1000 Reps By The 8th If At All Possible	callctr_quoteit_google
2662	Tena Crock	Step	tcrock@step2.net	3306560440	03/04/2010 11:42	Customer ServiceCall Volume: 5,001-20,000<br/>Service Hours: During Normal Business Hours<br/>Used CC Before: Yes<br/>Timeline: Asap<br/>Customer Type: Consumers<br/>Service Type: Inbound Calls<br/><br/>I M Looking For A General Cost Per Call - 2 Minute, Inbound Average, Not Decision Maker.	callctr_quoteit_google
2678	Ruben Paula Jr	Paradise Vacation Group	rpaula@mail.com	7868775363	03/06/2010 15:32	Lead Generation Qualification, TelemarketingCall Volume: To Be Determined<br/>Service Hours: To Be Determined<br/>Used CC Before: Yes<br/>Timeline: Asap<br/>Customer Type: Consumers<br/>Service Type: Inbound Calls<br/><br/>I Have A Contract With A Resort In Disney And I Need A Professional Call Center To Answer And Process All The Calls, Get The Payments... Please Call Me To Get A Quote.	callctr_quoteit_google
2688	William Boyd	Fbmpro	boydhill@aol.com	8453000305	03/09/2010 13:12	Direct ResponseCall Volume: 0-500<br/>Service Hours: 24/7 Coverage<br/>Used CC Before: No<br/>Timeline: Asap<br/>Customer Type: Consumers<br/>Service Type: Inbound Calls<br/><br/>	callctr_quoteit_google
2698	Kenneth Fairfax	Fax Inc	fairfax@uscellular.blackberry.com	5153136014	03/10/2010 12:32	Customer ServiceCall Volume: 0-500<br/>Service Hours: During Normal Business Hours<br/>Used CC Before: No<br/>Timeline: 1-3 Month<br/>Customer Type: Business<br/>Service Type: Inbound Calls<br/><br/>I Would Just Like To Receve Orders That Come In Also  Credit Card Information On The Orders,and To Be E-mail Back With The Information	callctr_quoteit_google
2699	Stephan Phillips	Dba Sphillips	stephanphillips@hotmail.com	7272891700	03/11/2010 12:42	TelemarketingCall Volume: 0-500<br/>Service Hours: To Be Determined<br/>Used CC Before: No<br/>Timeline: Asap<br/>Customer Type: Consumers<br/>Service Type: Inbound Calls<br/><br/>Selling Via Television Commercial $9.99 Consumer Item.I Have Visa/mastercard Or Do You Do That As Part Of Your Package?	callctr_quoteit_google
2702	Chance Winberry	The Vision Forum	cwinberry@visionforum.com	2103405250281	03/11/2010 12:15	Customer ServiceCall Volume: 501-2,500<br/>Service Hours: 24/7 Coverage<br/>Used CC Before: Yes<br/>Timeline: 1-3 Month<br/>Customer Type: Consumers<br/>Service Type: Inbound Calls<br/><br/>Extension: 281- I am looking for help Customer Service and possilby placing orders thru our web interface.	callctr_quoteit_google
2708	Tony Mendoza	Dart	tony.mendoza@dart.org	2147492589	03/11/2010 14:02	OtherCall Volume: 5,001-20,000<br/>Service Hours: During Normal Business Hours<br/>Used CC Before: No<br/>Timeline: Asap<br/>Customer Type: Business<br/>Service Type: Outbound Calls<br/><br/>One Time Calling To Qualify Prospects And Identify Data.	callctr_quoteit_overture
