Quote ID	Name	Company	Email	Phone	Date Received	Info	Source
2699	Stephan Phillips	Dba Sphillips	stephanphillips@hotmail.com	7272891700	03/11/2010 12:42	TelemarketingCall Volume: 0-500<br/>Service Hours: To Be Determined<br/>Used CC Before: No<br/>Timeline: Asap<br/>Customer Type: Consumers<br/>Service Type: Inbound Calls<br/><br/>Selling Via Television Commercial $9.99 Consumer Item.I Have Visa/mastercard Or Do You Do That As Part Of Your Package?	callctr_quoteit_google
2708	Tony Mendoza	Dart	tony.mendoza@dart.org	2147492589	03/17/2010 14:49	OtherCall Volume: 5,001-20,000<br/>Service Hours: During Normal Business Hours<br/>Used CC Before: No<br/>Timeline: Asap<br/>Customer Type: Business<br/>Service Type: Outbound Calls<br/><br/>One Time Calling To Qualify Prospects And Identify Data.	callctr_quoteit_overture
2713	Artie Artiewu	Mamapedia	artie@mamapedia.com	4153917500181	03/17/2010 14:55	Sales / Service Or ProductCall Volume: 2,501-5,000<br/>Service Hours: During Normal Business Hours<br/>Used CC Before: Yes<br/>Timeline: Asap<br/>Customer Type: Business<br/>Service Type: Outbound Calls<br/><br/>Inside Sales To Sell Barter Advertising Packages To Local, Family-friendly Businesses.  Please Contact Us Only If You Can Demonstrate The Following:1. You Have Successfully Executed *closing* (not Just Lead Gen) Campaigns For Selling Advertising To Local Small Businesses2. Given A Script/guidelines And List That We Have Already Developed For You, Have Closing Agents That Can Start Asap3. Have Ability To Allow Us To Listen In On Recorded Calls Daily, And Talk To Agents Directly To Help Train ThemThanks,Artie	callctr_quoteit_google
2716	Lisa Kilrea	Wsi	kilrea@att.net	8152103765	03/17/2010 14:57	Telemarketing / Appointment SettingCall Volume: 2,501-5,000<br/>Service Hours: During Normal Business Hours<br/>Used CC Before: Yes<br/>Timeline: Asap<br/>Customer Type: Business<br/>Service Type: Outbound Calls<br/><br/>Appt Setting For &gt;5 Mil In Annual Sales In Chicago Area.  Consulting Company That Offers Everything From Website Design/hosting Ppc, Seo And Social Media.	callctr_quoteit_google
2718	Gordon Dean	Woodland	gordondean@att.net	6165311000	03/17/2010 15:03	Telemarketing / Lead GenerationCall Volume: 2,501-5,000<br/>Service Hours: After Normal Business Hours<br/>Used CC Before: No<br/>Timeline: 1-3 Month<br/>Customer Type: Consumers<br/>Service Type: Outbound Calls<br/><br/>	callctr_quoteit_google
2720	Jeffrey Foster	Signature Roofing	jlf0112@yahoo.com	7347716877	03/17/2010 15:03	Answering Services, Appointment Setting, Lead Generation QualificationCall Volume: 0-500<br/>Service Hours: To Be Determined<br/>Used CC Before: No<br/>Timeline: 1-3 Month<br/>Customer Type: Consumers<br/>Service Type: Inbound Calls<br/><br/>	callctr_quoteit_google
2721	Ely Romanach	Somar Unlimited	elyromanach@yahoo.com	7863030385	03/17/2010 15:03	Customer Service, Direct Response, Help Desk/Tech Support, OtherCall Volume: To Be Determined<br/>Service Hours: To Be Determined<br/>Used CC Before: No<br/>Timeline: Asap<br/>Customer Type: Consumers<br/>Service Type: Inbound Calls<br/><br/>Please Call Me Immediately For Information Regarding Your Product.  Thank You.	callctr_quoteit_google
2722	Joel Malone	Name Tbd	joelamalone@gmail.com	2143647728	03/17/2010 15:03	Sales / Service Or Product, Telemarketing / Lead GenerationCall Volume: 5,001-20,000<br/>Service Hours: During Normal Business Hours<br/>Used CC Before: No<br/>Timeline: 4-6 Months<br/>Customer Type: Business<br/>Service Type: Outbound Calls<br/><br/>	callctr_quoteit_google
2724	Bryan Dulaney	Online E-ventures Inc	bcduaney@sceventure.com	4847989861	03/17/2010 15:03	Telemarketing / Lead Generation, Telemarketing / Appointment SettingCall Volume: To Be Determined<br/>Service Hours: During Normal Business Hours<br/>Used CC Before: No<br/>Timeline: Asap<br/>Customer Type: Consumers<br/>Service Type: Outbound Calls<br/><br/>	callctr_quoteit_google
2725	Scott Sosso	Kgsmultimedia	scott40m@gmail.com	4128771177	03/17/2010 15:03	Telemarketing / Lead GenerationCall Volume: To Be Determined<br/>Service Hours: During Normal Business Hours<br/>Used CC Before: No<br/>Timeline: 1-3 Month<br/>Customer Type: Business<br/>Service Type: Outbound Calls<br/><br/>I Am Just Starting A Healthcare Business Directory Business And Looking For An Outbound Calling Campaign To Increase Sales.  I Am Interested In Costs, Conversion Rates, Reports, And Better Understanding Who Is Making The Calls.	callctr_quoteit
2727	John Disbrow	Adcoprintcom	adcojd@gmail.com	8136219444	03/17/2010 15:04	Customer Service, Help Desk/Tech Support, Answering Services, Lead Generation QualificationCall Volume: 501-2,500<br/>Service Hours: During Normal Business Hours<br/>Used CC Before: No<br/>Timeline: Asap<br/>Customer Type: Business<br/>Service Type: Inbound Calls<br/><br/>Printing Company Needs Customer Service For Internet Orders.	callctr_quoteit_google
2728	Ed Becker	Beckitsystems	ebecker@beckitsystems.com	7034330730	03/17/2010 15:04	Customer Service, Direct Response, Help Desk/Tech Support, Answering Services, Appointment Setting, Lead Generation Qualification, Telemarketing, OtherCall Volume: 0-500<br/>Service Hours: During Normal Business Hours<br/>Used CC Before: No<br/>Timeline: 1-3 Month<br/>Customer Type: Business<br/>Service Type: Inbound Calls<br/><br/>Knowledge & Ability With Connectwise Professional Servcies Automation Software Is A Plus	callctr_quoteit_google
2729	George Bertsch	Absolute Home Network	george@absolutehomenetwork.com	4437388363	03/17/2010 15:04	Telemarketing / Lead GenerationCall Volume: To Be Determined<br/>Service Hours: To Be Determined<br/>Used CC Before: No<br/>Timeline: Asap<br/>Customer Type: Consumers<br/>Service Type: Outbound Calls<br/><br/>	callctr_quoteit_google
2740	Richard Monastero	Amtech	amtechct@att.net	2032975195	03/17/2010 15:09	OtherCall Volume: 2,501-5,000<br/>Service Hours: To Be Determined<br/>Used CC Before: No<br/>Timeline: Asap<br/>Customer Type: Consumers<br/>Service Type: Outbound Calls<br/><br/>We Have Approximately 9,532 Customers In Our Database. We Are Looking For A Company To Call Them And Ask For Their E-mail Addresses.	callctr_quoteit_google
2741	Scott Leroy	Biw	srleroy@gmail.com	8434424440	03/17/2010 15:09	Answering ServicesCall Volume: 0-500<br/>Service Hours: During Normal Business Hours<br/>Used CC Before: No<br/>Timeline: 1-3 Month<br/>Customer Type: Business<br/>Service Type: Inbound Calls<br/><br/>I Would Like A Live Person To Answer Calls	callctr_quoteit_google
2743	Bryan Stoeckel	Amerigroup Inc	bryan@amerigroupfs.com	9517106280	03/17/2010 15:09	Telemarketing / Lead GenerationCall Volume: 5,001-20,000<br/>Service Hours: During Normal Business Hours<br/>Used CC Before: Yes<br/>Timeline: 1-3 Month<br/>Customer Type: Consumers<br/>Service Type: Outbound Calls<br/><br/>	callctr_quoteit_google
2746	Robert Ser	Fiveseventeen Inc	traffic@vxvii.com	87751757755	03/17/2010 18:15	Customer Service, Direct ResponseCall Volume: 5,001-20,000<br/>Service Hours: During Normal Business Hours<br/>Used CC Before: Yes<br/>Timeline: Asap<br/>Customer Type: Consumers<br/>Service Type: Inbound Calls<br/><br/>	callctr_quoteit_google
2753	Tom Conley	Bulk Tv  Internet	tconley@bulktv.com	9197923511	03/18/2010 13:42	Telemarketing / Lead Generation, Annoucements / Database UpdatingCall Volume: 2,501-5,000<br/>Service Hours: During Normal Business Hours<br/>Used CC Before: No<br/>Timeline: Asap<br/>Customer Type: Business<br/>Service Type: Outbound Calls<br/><br/>	callctr_quoteit_google
